version: '3.1'

services: # containers, same as docker run
  servicename: # a friendly name, this is also DNS name inside network
    image: # Optional, if you use build:
    command: # Optional, replace the default CMD specified by the image
    environment: # Optional, same as -e in docker run
    volumes: # Optional, same as -v in docker run

    build: # Optional, to buid a custom image
      context: # Optional, where to build dockerfile
      dockerfile: # Optional, link to dockerfile for building
  
volumes: # Optional, same as docker volume create

networks: # Optional, same as docker network create
